<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cwb-Tp-1fl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UP8-fw-4kz">
            <objects>
                <viewController id="Cwb-Tp-1fl" customClass="LoginViewController" customModule="Bryt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9h-Yv-wq2"/>
                        <viewControllerLayoutGuide type="bottom" id="iyq-vN-Lh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bu-4z-j87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-IY-mxN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-2H-e6p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no subsitute for meeting face-to-face. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-3a-8Hc">
                                <rect key="frame" x="11" y="223" width="578" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DFc-3w-l5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant. Private. Fun." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-aB-LiW">
                                <rect key="frame" x="185" y="249" width="231" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="lTJ-Tw-HxT"/>
                                    <constraint firstAttribute="height" constant="31" id="uBf-0s-4RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a14-WF-uA3">
                                <rect key="frame" x="139" y="461" width="322" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="1Zm-Mx-0pr"/>
                                    <constraint firstAttribute="width" constant="322" id="hp1-xq-F4H"/>
                                </constraints>
                                <state key="normal" title="get started or log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f6i-UW-weS" kind="show" id="CjS-QS-qEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWP-3a-8Hc" firstAttribute="top" secondItem="h9h-Yv-wq2" secondAttribute="bottom" constant="203" id="1Oe-4M-PWi"/>
                            <constraint firstAttribute="trailing" secondItem="HMo-2H-e6p" secondAttribute="trailing" id="1WF-RW-bTo"/>
                            <constraint firstItem="HMo-2H-e6p" firstAttribute="bottom" secondItem="iyq-vN-Lh4" secondAttribute="top" id="2pt-Y3-S2u"/>
                            <constraint firstItem="a14-WF-uA3" firstAttribute="centerX" secondItem="nwo-aB-LiW" secondAttribute="centerX" id="6uq-g7-oMg"/>
                            <constraint firstItem="HMo-2H-e6p" firstAttribute="leading" secondItem="3bu-4z-j87" secondAttribute="leading" id="KXB-QL-ziI"/>
                            <constraint firstItem="dWP-3a-8Hc" firstAttribute="leading" secondItem="3bu-4z-j87" secondAttribute="leadingMargin" constant="-9" id="Mea-qG-pnF"/>
                            <constraint firstItem="nwo-aB-LiW" firstAttribute="top" secondItem="h9h-Yv-wq2" secondAttribute="bottom" constant="229" id="N5f-jM-ZQe"/>
                            <constraint firstItem="dWP-3a-8Hc" firstAttribute="centerX" secondItem="nwo-aB-LiW" secondAttribute="centerX" id="NIK-Pp-5Ow"/>
                            <constraint firstItem="HMo-2H-e6p" firstAttribute="top" secondItem="3bu-4z-j87" secondAttribute="top" id="VgN-lH-oEf"/>
                            <constraint firstItem="iyq-vN-Lh4" firstAttribute="top" secondItem="a14-WF-uA3" secondAttribute="bottom" constant="68" id="WVl-rB-cSu"/>
                            <constraint firstItem="dWP-3a-8Hc" firstAttribute="centerX" secondItem="HMo-2H-e6p" secondAttribute="centerX" id="ZFI-vs-nSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HMo-2H-e6p" id="Rcv-60-MVt"/>
                        <outlet property="loginButton" destination="a14-WF-uA3" id="grX-d0-PMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlg-Kr-xeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="731"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Dpf-Zs-UBb">
            <objects>
                <viewController storyboardIdentifier="listvc" id="XRH-54-wl4" customClass="ListViewController" customModule="Bryt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgy-sL-ea3"/>
                        <viewControllerLayoutGuide type="bottom" id="5ze-Ge-Dx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyt-mT-GVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-tD-0Uy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XRH-54-wl4" id="oTX-lX-eUF"/>
                                    <outlet property="delegate" destination="XRH-54-wl4" id="7h0-X7-P7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1Y-MT-vFF"/>
                    <connections>
                        <outlet property="m_userTableView" destination="R1Y-tD-0Uy" id="2Nj-RG-2Wl"/>
                        <segue destination="JSi-zX-XOR" kind="show" identifier="StreamingSegue" id="yK8-VP-wmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8Q-N0-nVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="731"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="ZOi-mc-C7L">
            <objects>
                <viewController id="JSi-zX-XOR" customClass="StreamingViewController" customModule="Bryt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvp-fL-SdE"/>
                        <viewControllerLayoutGuide type="bottom" id="wk6-Wk-gBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Iz-5Y-EzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-HV-PUq">
                                <rect key="frame" x="545" y="73" width="41" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Hy-BJK">
                                <rect key="frame" x="174" y="547" width="253" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RM6-vF-5b6"/>
                    <connections>
                        <outlet property="disconnectButton" destination="J4a-HV-PUq" id="3FD-mR-dDG"/>
                        <outlet property="statusLabel" destination="egf-Hy-BJK" id="BUW-ug-UzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaS-Zo-dh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLq-QD-o8g">
            <objects>
                <navigationController storyboardIdentifier="navvc" automaticallyAdjustsScrollViewInsets="NO" id="f6i-UW-weS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrG-Y5-pz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRH-54-wl4" kind="relationship" relationship="rootViewController" id="Hl5-lZ-KaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO4-bM-c11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pab-eu-bND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vs-Oo-QAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajS-xi-Oi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSi-zX-XOR" kind="relationship" relationship="rootViewController" id="jIf-Zk-uzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMz-UD-WRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="731"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yK8-VP-wmF"/>
    </inferredMetricsTieBreakers>
</document>
